bordtennis/
    ├─regular-training/
    │   └─index.html
    ├─css/
    │   └─style.css
    ├─.gitignore
    ├─intro-to-table-tennis/
    │   └─index.html
    ├─media/
    │   ├─contact-images/
    │   │   ├─istockphoto-1192307192-170667a.jpg
    │   │   ├─teamLeader.jpg
    │   │   ├─man1.jpg
    │   │   └─coach.jpg
    │   ├─intro-images/
    │   │   ├─beginner.jpg
    │   │   ├─equipment.jpg
    │   │   ├─tryout.jpg
    │   │   └─rules.jpg
    │   ├─gathering-images/
    │   │   ├─equipment.jpg
    │   │   ├─tryout.jpg
    │   │   ├─michail.jpg
    │   │   └─tabletennis_table.jpg
    │   ├─home-images/
    │   │   ├─equipment.jpg
    │   │   ├─equipment2.jpg
    │   │   ├─tabletennis_table_cropped.jpg
    │   │   ├─man1-cropped.jpg
    │   │   ├─man1.jpg
    │   │   └─tabletennis_table.jpg
    │   ├─logo.png
    │   └─favicon.png
    ├─README.md
    ├─.git/
    ├─social-gatherings/
    │   └─index.html
    ├─index.html
    ├─js/
    │   ├─form_validation.js
    │   ├─scoreboard.js
    │   ├─shared_html.js
    │   ├─homepage_gallery.js
    │   ├─training_table.js
    │   ├─gatherings_carousel.js
    │   ├─hamburger_navbar.js
    │   └─dark_mode.js
    ├─contact/
    │   └─index.html
    └─Documents/
        ├─PDFs/
        │   ├─social-gatherings.pdf
        │   ├─file_layout.txt
        │   ├─base_design.pdf
        │   ├─contact.pdf
        │   ├─Training.pdf
        │   ├─Intro.pdf
        │   ├─index-mockup.pdf
        │   └─mockups/
        │       ├─intro-mockup.png
        │       ├─training-mockup.png
        │       ├─colorScheme.png
        │       ├─generic-features.png
        │       ├─indexCalendar_concept.png
        │       ├─calendar_concept.png
        │       ├─index-mockup.png
        │       ├─social-gatherings-mockup.png
        │       └─contact-mockup.png
        ├─css/
        │   └─style.css
        ├─P3_changes_11.html
        ├─meeting_draft.html
        ├─P1_requirements_11.html
        ├─P2_design_11.html
        └─P4_testing_11.html
